# Ustawienia projektu
sonar.projectKey=My-project 
sonar.projectName=My Project    
sonar.projectVersion=1.0    

# Ścieżki do kodu źródłowego
sonar.sources=src/main
sonar.tests=src/test
sonar.inclusions=**/*.java
sonar exclusions=**/AppTest.java
# Ścieżka do skompilowanego kodu (np. dla Mavena: target/classes)
sonar.java.binaries=target/classes

# Ścieżka do plików testowych (np. JUnit)
sonar.tests=src/test/java

sonar.host.url=http://localhost:9000
