# Ustawienia projektu
sonar.projectKey=My-project  # Unikalny klucz projektu
sonar.projectName=My Project     # Nazwa projektu
sonar.projectVersion=1.0         # Wersja projektu

# Ścieżki do kodu źródłowego
sonar.sources=src/main/java                # Katalog ze źródłami kodu

# Ścieżka do skompilowanego kodu (np. dla Mavena: target/classes)
sonar.java.binaries=target/classes

# Ścieżka do plików testowych (np. JUnit)
sonar.tests=src/test/java

sonar.host.url=http://localhost:9000
